{
  "name": "tvs-website",
  "version": "0.1.0",
  "private": true,
  "description": "trivial space website",
  "author": "Thomas Gorny",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "serve dist",
    "dev": "vite --host --port 3000",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.47.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-solid": "^0.12.1",
    "postcss": "^8.4.24",
    "prettier": "^3.0.2",
    "prettier-plugin-tailwindcss": "^0.5.3",
    "solid-devtools": "^0.27.3",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.6",
    "vite": "^4.3.9",
    "vite-plugin-solid": "^2.7.0"
  },
  "dependencies": {
    "@motionone/solid": "^10.16.2",
    "@solidjs/router": "^0.8.3",
    "motion": "^10.16.2",
    "serve": "^14.2.0",
    "solid-js": "^1.7.6"
  }
}
